SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT=https://byi8kvkd74.execute-api.us-east-1.amazonaws.com/dev/api/v1
REACT_APP_BUCKET_API_ENDPOINT=https://vinuek3uf8.execute-api.us-east-1.amazonaws.com/dev/api/v1
REACT_APP_MEDIA_ENDPOINT=https://duslcw59k219z.cloudfront.net
REACT_APP_INSTA_APP_ID=467967928127124
REACT_APP_INSTA_CLIENT_ID=65fba6088f5adc04af7c85dff017918b