SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT=https://prod.cms.api.by433.com/api/v1
REACT_APP_BUCKET_API_ENDPOINT=https://fx1pghl29k.execute-api.us-east-1.amazonaws.com/stag/api/v1
REACT_APP_MEDIA_ENDPOINT=https://d3eg9yxde735f4.cloudfront.net
REACT_APP_INVOCATIONS_ENDPOINT= https://runtime.sagemaker.eu-west-2.amazonaws.com/endpoints/model-application-prod/invocations
