SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT=https://byi8kvkd74.execute-api.us-east-1.amazonaws.com/dev/api/v1
REACT_APP_BUCKET_API_ENDPOINT=https://vinuek3uf8.execute-api.us-east-1.amazonaws.com/dev/api/v1
REACT_APP_MEDIA_ENDPOINT=https://433-dev-files.s3.amazonaws.com
